<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="2dp"
    android:background="@drawable/club_list_bg" >

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="desc"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/profile_pic"
        android:paddingBottom="3dp"
        android:text="txt"
        android:textStyle="bold"
        android:textColor="#000"
       
        android:layout_marginLeft="20dp" 
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/member_name"
        android:layout_below="@+id/member_name"
        android:text="txt"
       android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#2C3539" />
</RelativeLayout>