<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff" >

	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:layout_gravity="center"
	    android:background="#2C3539"
	    android:gravity="center"
	    android:text="INFORMATION"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textColor="#fff"
	    android:textSize="25sp"
	    android:textStyle="bold" />
	<ImageView
	    android:layout_width="wrap_content"
	    android:layout_height="120dp"
	    android:id="@+id/events_image"
	    android:gravity="center"
	    android:layout_gravity="center"/>
	
	<ScrollView 
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:background="#4cb4cd">
    	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:background="#4cb4cd">
	    	
	    	<TextView
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:id="@+id/teamDetails"
	        	android:text="About"
	        	android:layout_margin="18dp"
	        	android:textSize="18sp"
	        	
	        	/>
	    	<TextView
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:id="@+id/convenors"
	        	android:text="Convenors"
	        	android:layout_margin="18dp"
	        	android:textSize="18sp"
	        	
	        	/>
	    	<TextView
	        	android:layout_width="match_parent"
	        	android:layout_height="50dp"
	        	android:id="@+id/contact"
	        	android:text="CALL"
	        	android:layout_margin="18dp"
	        	android:textSize="18sp"
	        		        	/>
	    	
	    	<TextView
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:id="@+id/email"
	        	android:text="Email ID"
	        	android:layout_margin="17dp"
	        	android:textSize="18sp"
	        	
	        	
	        	/>
	    	
	    	<Button 
	    	    android:layout_width="65dp"
	        	android:layout_height="65dp"
	        	android:id="@+id/bt1"
	        	
	        	android:shadowDy="1"
	        	android:shadowDx="1"
	        	android:background="@anim/button"
	        	
				android:layout_marginBottom="10dp"
				android:layout_gravity="center_horizontal"
		
	    	    	    />
	    	
	    	<TextView
	    	    android:layout_width="match_parent"
	    	    android:layout_height="38dp"
	    	    android:layout_marginTop="10dp"
	    	    
	    	    android:id="@+id/te1"
	    	    
	    	    />
	    	
	    </LinearLayout>
	</ScrollView>
</LinearLayout>